MONGO_URI=mongodb://localhost:27017/emotionDB
YOUTUBE_API_KEY=AIzaSyCpV42pTlvfrNveqv4Nt1XP0n4YswEzuM4
SPOTIFY_CLIENT_ID=0f6b93fdead141c7bcbfa4c53f119e2f
SPOTIFY_CLIENT_SECRET=9e18ced63a6947289addd6806b5ae09f
